[metadata]
name = jobsearch_bink
version = attr:jobsearch_bink.__version__
description = linkedIn job search for DevOps

[options]
packages = find:
install_requires =
    requests
    selenium
scripts =
    bin/jobsearch_bink

[flake8]
max-line-length = 88
